<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Poppins', sans-serif;
                background-color: #E73C7E;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            h1, .lead, button {
                color: #FFF;
            }

            button {
                background-color: #d12e68;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }

            button:hover {
                background-color: #C8245E;
            }

            .modal {
                position: fixed;
                display: none;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #FFF;
                padding: 20px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
        </style>

        <title>LoL Wild Rift Result Reader</title>
    </head>
    <body>
        <div class="container">
            <h1 class="mb-4">LoL Wild Rift Result Reader</h1>
            <p class="lead mb-5">スクショをアップロードしてリザルトを保存(しない)</p>
            <p class="lead mb-5">いつか分析</p>
            <button id="uploadBtn">画像をアップロード</button>

            <!-- Upload Modal -->
            <div class="modal" id="uploadModal">
                <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="file" class="form-label">画像ファイルを選択</label>
                        <input type="file" class="form-control" id="file" name="file">
                    </div>
                    <button type="submit">アップロード</button>
                </form>
            </div>
        </div>

        <script>
            document.getElementById('uploadBtn').addEventListener('click', function() {
                document.getElementById('uploadModal').style.display = 'block';
            });
        </script>
    </body>
</html>
